{
  "name": "aavegotchi-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/findGotchi.ts",
    "items-check": "ts-node src/items-check/runItemsCheck.ts",
    "compile": "graphclient compile",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,graphql,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,graphql,json}\"",
    "generate-config": "ts-node lib/generateConfig.ts",
    "postinstall": "husky install && yarn generate-config && yarn graphclient build",
    "fetch-aavegotchis": "ts-node scripts/fetchAavegotchis.ts",
    "fetch-portals": "ts-node scripts/fetchPortals.ts",
    "fetch-tiles": "ts-node scripts/fetchTiles.ts",
    "fetch-installations": "ts-node scripts/fetchInstallations.ts",
    "compare-svgs": "ts-node scripts/itemSvgs/compareSvgResults.ts",
    "compare-user-balances": "ts-node scripts/userBalances/compareUserBalances.ts",
    "compare-erc1155-cross-chain": "ts-node scripts/erc1155-cross-chain-comparison/compareOwnersAcrossChains.ts",
    "compare-all-erc1155-collections": "ts-node scripts/erc1155-cross-chain-comparison/runAllCollections.ts",
    "analyze-wearables": "ts-node scripts/wearablesComparison/index.ts",
    "compare-aavegotchi-metadata": "ts-node scripts/aavegotchiMetadataComparison/index.ts",
    "compare-fakegotchis-metadata": "ts-node scripts/fakegotchisMetadataComparison/index.ts",
    "compare-fakegotchi-statistics": "ts-node scripts/fakegotchiStatistics/index.ts",
    "compare-parcel-core": "ts-node scripts/parcelCoreComparison/index.ts",
    "compare-onchain-gotchi": "ts-node scripts/onChainGotchiComparison/index.ts",
    "compare-onchain-gotchi-all": "ts-node scripts/onChainGotchiComparison/index.ts all"
  },
  "dependencies": {
    "@graphprotocol/client-cli": "^3.0.7",
    "@graphql-mesh/transform-rename": "^0.105.4",
    "alchemy-sdk": "^2.12.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.7",
    "graphql": "^16.8.1",
    "graphql-request": "^7.2.0",
    "husky": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
